# quick-parked

./: README.md  package-lock.json
Backend/quickparked/: pom.xml
Capa_Presentacion/: settings.gradle
Capa_Presentacion/app/: build.gradle
Capa_Presentacion/quick-parked_mobile/app/: build.gradle
Capa_Presentacion/quick-parked_mobile/app/src/androidTest/java/puj/quickparked/quickparkedmobile/: ExampleInstrumentedTest.java
Capa_Presentacion/quick-parked_mobile/app/src/main/: AndroidManifest.xml
Capa_Presentacion/quick-parked_mobile/app/src/main/java/puj/quickparked/quickparkedmobile/: App.java
Capa_Presentacion/quick-parked_mobile/app/src/main/java/puj/quickparked/quickparkedmobile/REST/: IParquederosServices.java  IUsuarioServices.java
Capa_Presentacion/quick-parked_mobile/app/src/main/java/puj/quickparked/quickparkedmobile/activities/: AuthenticatedActivity.java  BasicActivity.java  FavoritesFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  RecuperarActivity.java  SingUpActivity.java  UserActivity.java  UserFragment.java
Capa_Presentacion/quick-parked_mobile/app/src/main/java/puj/quickparked/quickparkedmobile/adapter/: SugerenciaParqueaderoAdapter.java
Capa_Presentacion/quick-parked_mobile/app/src/main/res/anim/: slide_down.xml
Capa_Presentacion/quick-parked_mobile/app/src/main/res/color/: rating_bar_color.xml
Capa_Presentacion/quick-parked_mobile/app/src/main/res/drawable/: background_rounded.xml  baseline_arrow_back_ios_new_24.xml  baseline_delivery_dining_24.xml  baseline_delivery_dining_24_red.xml  baseline_directions_car_24.xml  baseline_directions_car_24_red.xml  baseline_local_parking_24_blue.xml  baseline_local_parking_24_red.xml  baseline_map_24.xml  baseline_password_24.xml  baseline_restore_from_trash_24.xml  bottom_cyrcle.xml  dialog_parking_ocupado_rounded_background.xml  rectangle_12_ek1_shape.xml  searchview_rounded_background.xml  sheet_style.xml
Capa_Presentacion/quick-parked_mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_recuperar.xml  activity_sing_up.xml  activity_user.xml  bottom_sheet.xml  content_sheet.xml  dialog_loading.xml  dialog_parking_libre.xml  dialog_parking_ocupado.xml  dialog_reserva.xml  fragment_favorites.xml  fragment_maps.xml  fragment_user.xml  header.xml  sugerencia_adapter.xml
Capa_Presentacion/quick-parked_mobile/app/src/main/res/menu/: main_menu.xml
Capa_Presentacion/quick-parked_mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Capa_Presentacion/quick-parked_mobile/app/src/main/res/values-night/: themes.xml
Capa_Presentacion/quick-parked_mobile/app/src/test/java/puj/quickparked/quickparkedmobile/: ExampleUnitTest.java
(+210 files in other folders)
