<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical"
    android:background="@drawable/sheet_style"
    app:behavior_peekHeight = "105dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/buttom_sheet_accion"
            android:layout_width="67dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:alpha="0.83999997377396"
            android:background="@drawable/rectangle_12_ek1_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view_2"
            android:layout_width="67dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:alpha="0.83999997377396"
            android:background="@drawable/rectangle_12_ek1_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parqueaderos cerca a tu ubicación"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Sugerencias"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttom_sheet_accion"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="411dp"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_12_ek1_shape" />

    <ListView
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:id="@+id/suggestion_parkings"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>